
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APIACYL</title>
    <meta name="description" content="APIACYL - Sitio web oficial" />
    <meta name="author" content="APIACYL" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="icon" href="https://apiacyl.wordpress.com/wp-content/uploads/2023/12/cropped-IMG_20231228_113107_789-32x32.webp" type="image/webp">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
