
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 142 70% 45%;
    --primary-foreground: 0 0% 98%;

    --secondary: 196 75% 45%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 142 40% 96.1%;
    --accent-foreground: 142 50% 30%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142 70% 45%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .section-padding {
    @apply py-24 px-4 sm:px-6 md:px-8 lg:px-10 max-w-7xl mx-auto;
  }
  
  .nav-link {
    @apply relative text-foreground hover:text-primary transition-colors duration-300 after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-0 after:bg-primary after:transition-all after:duration-300 hover:after:w-full;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  .glass {
    @apply bg-white/60 backdrop-blur-md border border-white/20 rounded-xl;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary/90 transition-all duration-300 rounded-md px-6 py-2 inline-block;
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80 transition-all duration-300 rounded-md px-6 py-2 inline-block;
  }
  
  .btn-outline {
    @apply border border-primary text-primary hover:bg-primary hover:text-white transition-all duration-300 rounded-md px-6 py-2 inline-block;
  }
}

/* Section transition animations */
.section-enter {
  opacity: 0;
  transform: translateY(20px);
}

.section-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 500ms, transform 500ms;
}

.section-exit {
  opacity: 1;
}

.section-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}
